{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FreshCart-30e9354e-394d-45b7-9268-e23966a90b42;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FreshCart;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
